Copyright 2020, Teradata Corporation.  All rights reserved.

Description:

Enhancement and problem fixed by this release are listed below:

Teradata npaxsmod 17.00.00.004
==============================

SA-52506
   Abstract: Update the Copy right year to 2020 in NPAXSMOD

Teradata npaxsmod 17.00.00.003
==============================

SA-52476
   Abstract: Build MQ,NP and JMS AccessModules with Solaris 
             Studio 12.6 on Solaris platform 
SA-52477
   Abstract:  [ Install ] Add 64-bit pkgs of MQ,NP and MQ 
              AccessModules on Solaris and Aix platforms 

Teradata npaxsmod 17.00.00.001
==============================

SA-52123
   Abstract: Build NPAXSMOD with VS2019 compiler on Windows platform
SA-52124
   Abstract: Build NPAXSMOD with Xcode 10.2.1 compiler on Mac OS
SA-52142
   Abstract: NPAXSMOD source code migration from Clearcase to GitHub
SA-51834
   Abstract: Change logic related to get the processname in SOLARIS platform
SA-51610
   Abstract: [ Install ]: Convert Ubuntu package to 64-bit only


Teradata npaxsmod 17.00.00.000
==============================

SA-50999
   Abstract:  Dataconnector and Axsmod's need to support any length 
              access module init string
SA-51516
   Abstract:[ Install ] Update the component code in all TTU MSI projects
SA-51521
   Abstract:[ Install ] Update the Linux packaging script to use the product’s
            build bundle from Artifactory
SA-51494
   Abstract:[ Install ] Split the Linux package into 32-bit and 64-bit

Installation Instructions:

1. npaxsmod1700__linux_x8664.17.00.00.04-1.tar.gz is a compressed TARed file that
   contains the Teradata Named Pipes Access Module package.

2. It is not necessary to remove the existing version of
   Teradata Named Pipes Access Module on the system.

3. Log on to Linux system as root user.

4. Uncompress the npaxsmod1700__linux_x8664.17.00.00.04-1.tar.gz file as follows:

   # gunzip -c npaxsmod1700__linux_x8664.17.00.00.04-1.tar.gz | tar xvf -

5. Install the software as follows:

   # cd npaxsmod1700
   # rpm -Uvh --force --nodeps npaxsmod1700-linux_x8664.17.00.00.04-1.x86_64.rpm

